internal/grpc_protos/user_management/user_management.proto

syntax = "proto3";

option go_package = "/protos";

import "google/api/annotations.proto";


service UserManagement {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
           post: "/v1/login"
           body: "*"
    };
  }

  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }

  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/v1/refresh-token"
      body: "*"
    };
  }

  rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse) {
    option (google.api.http) = {
      get: "/v1/profile"
    };
  }

  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{user_id}"
    };
  }
}

message LoginRequest {
  string email    = 1;
  string password = 2;
}
message LoginResponse {
  string token = 1;
  string refresh_token = 2;
}

message RegisterRequest {
  string name     = 1;
  string email    = 2;
  string password = 3;
}
message RegisterResponse {
  uint64 id       = 1;
  string email    = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}
message RefreshTokenResponse {
  string token = 1;
  string refresh_token = 2;
}

message GetUserProfileRequest {
  uint64 UserId = 1;
}
message GetUserProfileResponse {
  uint64 id = 1;
  string email = 2;
  string name = 3;
}

message GetUserRequest {
  uint64 user_id = 1;
}
message GetUserResponse {
  uint64 id = 1;
  string email = 2;
  string name = 3;
}
